<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;background: #000e24;">
    <style>
        .rectangle1{
            background-color: #ffffff21;
            border: 1px solid;
            border-color: #ffffff8f;
            filter: blur(212px);
            height: 101px;
            left: -14px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 1;
        }
        .rectangle2{
            background-color: #ffffff0f;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: #ffffff;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            height: 13vh;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 100vw;
            z-index: -1;
        }

        .cube-container-glow{
            background-color: #f04bffad;
            border-radius: 100%;
            height: 30vw;
            left: 68vw;
            position: absolute;
            top: 26vh;
            width: 30vw;
            filter: blur(120px);

        }
        .glow1{
            background-color: #f04bffad;
            border-radius: 100%;
            height: 30vw;
            left: 50vw;
            position: absolute;
            top: 26vh;
            width: 30vw;
            filter: blur(200px);
            z-index: -1;

        }
        .glow2{
            background-color: #7e4bffad;
            border-radius: 100%;
            height: 30vw;
            left: 20vw;
            position: absolute;
            top: 26vh;
            width: 30vw;
            filter: blur(200px);
            z-index: -1;
            

        }
        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }
        .cube{
            top: 26vh;
            background-color: transparent;
            
            height: 30vw;
            left: 0vw;
            pointer-events: auto;
            top: 26vh;
            transition: all 1s ease-in-out;
            width: 30vw;
            z-index: 2;
            animation: intrance, idle;
            animation-duration: 2s, 2s; 
            animation-delay: 0s, 2.5s;
            animation-iteration-count: 1, 10000;
        }


        @keyframes idle {

            0%{
                transform: translateY(0vh);
            }

            75%{
                transform: translateY(-3vh);
            }

            100%{
                transform: translateY(0vh);
            }
            
        }

        .cube-container{
            background-color: #f04bffad;
            border-radius: 100%;
            height: 30vw;
            left: 68vw;
            position: relative;
            top: 26vh;
            width: 30vw;
            z-index: 1;
            animation: Dash 2s ease-in 0s normal forwards;
            
        }
        @keyframes intrance {
            0% {
                opacity: 0;
                transform: translateX(-1000px) rotate(-400deg);
            }

            100% {
                opacity: 1;
                transform: translateX(0) rotate(0deg);
            }

}
        
        

        .nav-icon1{
            background-color: transparent;
            cursor: pointer;
            height: 9%;
            left: 7vw;
            pointer-events: auto;
            position: absolute;
            top: 2vh;
            transition: all 0.1s ease;
            aspect-ratio: 1/1;
            z-index: 2;
        }
        .nav-icon2{
            background-color: transparent;
            cursor: pointer;
            height: 9%;
            left: 17vw;
            pointer-events: auto;
            position: absolute;
            top: 2vh;
            transition: all 0.1s ease;
            aspect-ratio: 1/1;
            z-index: 2;
        }
        .nav-icon3{
            background-color: transparent;
            cursor: pointer;
            height: 9%;
            left: 27vw;
            pointer-events: auto;
            position: absolute;
            top: 2vh;
            transition: all 0.1s ease;
            aspect-ratio: 1/1;
            z-index: 2;
        }
        .nav-icon4{
            background-color: transparent;
            cursor: pointer;
            height: 9%;
            left: 37vw;
            pointer-events: auto;
            position: absolute;
            top: 2vh;
            transition: all 0.1s ease;
            aspect-ratio: 1/1;
            z-index: 2;
        }
        .nav-icon1:hover{
            transform: rotate(5deg) scale(1.1);
            
        }
        .nav-icon2:hover{
            transform: rotate(5deg) scale(1.1);

        }
        .nav-icon3:hover{
            transform: rotate(5deg) scale(1.1);

        }
        .nav-icon4:hover{
            transform: rotate(5deg) scale(1.1);


        }
        .points:hover{
            transform:rotate(-5deg) scale(1.1);
            

        }

        .points{
            background-color: transparent;
            cursor: pointer;
            height: 9%;
            right: 2vw;
            pointer-events: auto;
            position: absolute;
            top: 2vh;
            transition: all 0.1s ease;
            aspect-ratio: 1/1;
            z-index: 2;
        }



    </style>
        <nav>
            <img class="nav-icon1" src="home.png" alt="">
            <img class="nav-icon2" src="search.png" alt="">
            <img class="nav-icon3" src="announcement.png" alt="">
            <img class="nav-icon4" src="at.png" alt="">
            <img class="points" src="three-points.png" alt="">

            <div class="rectangle1 navbar"></div>
            <div class="rectangle2 navbar"></div>
        </nav>
        <div class="cube-container">

            <img class="cube" src="cube.png" alt="cube.png">

        </div>
        <div class="glow1"></div>
        <div class="glow2"></div>
        <text class="text">sparadox</text>

</body>
</html>